# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.0 Build 200 06/17/2014 SJ Web Edition
# Date created = 18:25:28  August 06, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MIPS64_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGTFD7D5F31I7
set_global_assignment -name TOP_LEVEL_ENTITY MIPS64
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:25:28  AUGUST 06, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH mips64_tb -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME mips64_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mips64_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mips64_tb -section_id mips64_tb
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/mips64.vt -section_id mips64_tb -hdl_version SystemVerilog_2005
set_global_assignment -name VERILOG_FILE cpu_rtl/WB_Block.v
set_global_assignment -name VERILOG_FILE cpu_rtl/registers.v
set_global_assignment -name VERILOG_FILE cpu_rtl/MIPS64.v
set_global_assignment -name VERILOG_FILE cpu_rtl/MEM_WB_PIPE.v
set_global_assignment -name VERILOG_FILE cpu_rtl/MEM_Block.v
set_global_assignment -name VERILOG_FILE cpu_rtl/IF_ID_PIPE.v
set_global_assignment -name VERILOG_FILE cpu_rtl/IF_Block.v
set_global_assignment -name VERILOG_FILE cpu_rtl/IE_MEM_PIPE.v
set_global_assignment -name VERILOG_FILE cpu_rtl/IE_Block.v
set_global_assignment -name VERILOG_FILE cpu_rtl/ID_IE_PIPE.v
set_global_assignment -name VERILOG_FILE cpu_rtl/ID_Block.v
set_global_assignment -name VERILOG_FILE cpu_rtl/ExceptionHandler.v
set_global_assignment -name VERILOG_FILE cpu_rtl/controller.v
set_global_assignment -name VERILOG_FILE cpu_rtl/alu.v
set_global_assignment -name VERILOG_FILE cpu_rtl/addrDyn.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top